var CKDFP=CKDFP||{};CKDFP.delayedSyncAdSlotTriggerPoint=500;CKDFP.delayedSyncAdSlotTriggerPointMobile=250;CKDFP.delayedSyncAdSlots={};CKDFP.delayedSyncAdLoadSlots=[];CKDFP.delayedSyncAdRefreshSlots=[];CKDFP.delaySyncSlot=function(a,b){CKDFP.delayedSyncAdConditionBind(a,b)};CKDFP.callDelayedSyncSlot=function(a,b){if("undefined"!==typeof a&&(CKDFP.delayedSyncAdConditionUnbind(a),"function"===typeof CKDFP.delayedSyncAdSlots[a]))CKDFP.delayedSyncAdSlots[a]()};
CKDFP.delayedSyncAdConditionBind=function(a,b){var c=document.getElementById(a);CKDFP.delayedSyncAdLoadSlots.push({slotId:a,sizes:b,nodeObj:c})};CKDFP.delayedSyncAdRefreshConditionBind=function(a){var b=document.getElementById(a);CKDFP.delayedSyncAdRefreshSlots.push({slotId:a,nodeObj:b})};
CKDFP.delayedSyncAdConditionUnbind=function(a){for(var b=[],c=0,d=this.delayedSyncAdLoadSlots.length;c<d;c++)CKDFP.delayedSyncAdLoadSlots[c].slotId!=a&&b.push(CKDFP.delayedSyncAdLoadSlots[c]);CKDFP.delayedSyncAdLoadSlots=b};
CKDFP.initDelayedSyncAd=function(){var a=this;dmjs.customEvent(window,"scroll",function(){var b=parseInt(document.documentElement.scrollTop||document.body.scrollTop)+window.innerHeight;if(0<a.delayedSyncAdLoadSlots.length){var c=a.delayedSyncAdLoadSlots[0],d=c.nodeObj.getBoundingClientRect().top+parseInt(document.documentElement.scrollTop||document.body.scrollTop),e=!1;(e="mobile"==CKDFP.getCurrentViewPort()?d-b<=a.delayedSyncAdSlotTriggerPointMobile:d-b<=a.delayedSyncAdSlotTriggerPoint)&&CKDFP.callDelayedSyncSlot(c.slotId,
c.sizes)}})};

var ResponsiveSimpleReach=function(){var d={},e=null,b=null,e=b=document.referrer;return{setReachConfig:function(a,b,c){d[a+":"+b]=c},runReachCollect:function(a,f,c){if("undefined"!=typeof __ajax_reach_config&&(a=a+":"+f,"undefined"!==typeof d[a]&&(a=d[a],"undefined"==typeof c&&(a.page_url=window.location.href),"undefined"!=typeof c||a.url!=__ajax_reach_config.url))){a.url!=b&&(b=e,e=a.url);a.ref_url=b;__ajax_reach_config=a;try{SPR.Reach.collect(a)}catch(g){}}}}}();

window._newsroom=window._newsroom||[];"tablet"===CKDFP.getCurrentViewPort()?(window._newsroom.push({pageTemplate:"tablet"}),window._newsroom.push({pageDashboard:"tablet"})):"mobile"===CKDFP.getCurrentViewPort()?(window._newsroom.push({pageTemplate:"mobile"}),window._newsroom.push({pageDashboard:"mobile"})):(window._newsroom.push({pageTemplate:"home"}),window._newsroom.push({pageDashboard:"home"}));window._newsroom.push("auditClicks");window._newsroom.push("trackPage");
!function(a,b,c){a.async=1;a.src=c;b.parentNode.insertBefore(a,b)}(document.createElement("script"),document.getElementsByTagName("script")[0],"//c2.taboola.com/nr/cracked/newsroom.js");
