// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 4
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["39"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ca})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=S("gtm.referrer",1)||J.referrer,c;if(b){var d;if(a["8"]&&"URL"!=a["8"]){var e=T(String(b));d=U(e,a["8"],a[""],a[""],a[""])}else d=Da(T(String(b)));c=d}else c=String(b);return c})})();
var __k;(function(){(function(a){__k=a;__k.a="k";__k.b=["google"];__k.c=!0})(function(a){var b=S("gtm.cookie",1);return Fa(a["27"],b,!!a["10"])[0]})})();


var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:S("gtm.url",1))||ca();var c=a["8"],d;if(c&&"URL"!=c){var e=T(String(b));d=U(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=Da(T(String(b)));return d})})();
var __v;(function(){(function(a){__v=a;__v.a="v";__v.b=["google"];__v.c=!0})(function(a){var b=S(a["27"].replace(/\\\./g,"."),a["9"]||1);return void 0!==b?b:a["12"]})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b[""]){var h=b[""];Ia(P(h["25"],"fieldName","value"),d);Ia(P(h[""],"index","group"),e);Ia(P(h["13"],"index","dimension"),f);Ia(P(h[""],"index","metric"),g);b[""]=null;h["25"]=void 0;h[""]=
void 0;h["13"]=void 0;h[""]=void 0;var k=V(h,void 0);b=V(b,k)}Ia(P(b["25"],"fieldName","value"),d);Ia(P(b[""],"index","group"),e);Ia(P(b["13"],"index","dimension"),f);Ia(P(b[""],"index","metric"),g);var l=Ja(b[""]),m="",n="";b["31"]&&"string"==typeof b[""]?""!==b[""]&&(n=b[""],
m=n+"."):(n=Ka(),m=n+".");var p={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},r={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,
storeGac:!0},t=function(a){var b=[].slice.call(arguments,0);b[0]=m+b[0];l.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},z=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},I=function(){},E=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&p[e]||!c&&void 0===p[e])){var f=r[e]?Oa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},F={name:n};E(d,F,!0);l("create",b["35"]||c.trackingId,F);t("set","&gtm",ya(!0));(function(a,c){void 0!==b[c]&&t("set",a,b[c])})("nonInteraction","28");z("contentGroup",
e);z("dimension",f);z("metric",g);var L={};E(d,L,!1)&&t("set",L);var B;b["19"]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;R(a)&&a();b["43"]()});if("TRACK_EVENT"==b["33"]){
b["15"]&&(t("require","ec","ec.js"),I());var D={hitType:"event",eventCategory:String(b["23"]||c.category),eventAction:String(b["22"]||c.action),eventLabel:v(String,b["24"]||c.label),eventValue:v(Pa,b[""]||c.value)};E(B,D,!1);t("send",D);}else if("TRACK_SOCIAL"==b["33"]){}else if("TRACK_TRANSACTION"==b["33"]){}else if("TRACK_TIMING"==b["33"]){}else if("DECORATE_LINK"==b["33"]){}else if("DECORATE_FORM"==b["33"]){}else if("TRACK_DATA"==b["33"]){}else{b["15"]&&(t("require","ec","ec.js"),I());if(b["14"]||"DISPLAY_FEATURES"==
b[""]){var Q="_dc_gtm_"+String(b["35"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:Q})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(Q="_dc_gtm_"+String(b["35"]).replace(/[^A-Za-z0-9-]/g,""),t("require","adfeatures",{cookieName:Q}));B?t("send","pageview",B):t("send","pageview");}if(!a){var M=b["37"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["37"]&&(M="internal/"+M);a=!0;Sa(x("https:","http:","//www.google-analytics.com/"+M,d&&d.forceSSL),function(){var a=Qa();a&&a.loaded||
b["44"]();},b["44"])}})})();
var __aev;(function(){var a=void 0,b="",c=0,d=void 0,e={ATTRIBUTE:"gtm.elementAttribute",CLASSES:"gtm.elementClasses",ELEMENT:"gtm.element",ID:"gtm.elementId",HISTORY_CHANGE_SOURCE:"gtm.historyChangeSource",HISTORY_NEW_STATE:"gtm.newHistoryState",HISTORY_NEW_URL_FRAGMENT:"gtm.newUrlFragment",HISTORY_OLD_STATE:"gtm.oldHistoryState",HISTORY_OLD_URL_FRAGMENT:"gtm.oldUrlFragment",TARGET:"gtm.elementTarget"},f=function(a){var b=S(e[a["40"]],1);return void 0!==b?b:a["12"]};
(function(a){__aev=a;__aev.a="aev";__aev.b=["google"];__aev.c=!0})(function(e){switch(e["40"]){case "TEXT":var g,k=S("gtm.element",1),l=S("event",1),m=Number(new Date);a===k&&b===l&&c>m-250?g=d:(d=g=k?Aa(k):"",a=k,b=l);c=m;return g||e["12"];case "URL":var n=String(S("gtm.elementUrl",1)||e["12"]||""),p=T(n);return e["8"]&&"URL"!=e["8"]?U(p,e["8"],e[""],
e[""],e[""]):n;case "ATTRIBUTE":var r;if(void 0===e[""])r=f(e);else{var t=S("gtm.element",1);r=za(t,e[""])||e["12"]||""}return r;default:return f(e)}})})();








var __html;(function(){var a=function(b,c,f,g){return function(){try{if(0<c.length){var d=c.shift(),e=a(b,c,f,g);if("SCRIPT"==String(d.nodeName).toUpperCase()&&"text/gtmscript"==d.type){var l=J.createElement("script");l.async=!1;l.type="text/javascript";l.id=d.id;l.text=d.text||d.textContent||d.innerHTML||"";d.charset&&(l.charset=d.charset);var m=d.getAttribute("data-gtmsrc");m&&(l.src=m,vb(l,e));b.insertBefore(l,null);m||e()}else if(d.innerHTML&&0<=d.innerHTML.toLowerCase().indexOf("<script")){for(var n=
[];d.firstChild;)n.push(d.removeChild(d.firstChild));b.insertBefore(d,null);a(d,n,e,g)()}else b.insertBefore(d,null),e()}else f()}catch(p){w(g)}}};var c=function(d){if(J.body){var e=
d["44"],f=yb(d["26"],d["43"],e),g=f.gb,h=f.w;if(d[""]){}else d["32"]?
b(g,h,e):a(J.body,Ab(g),h,e)()}else ka(function(){c(d)},200)};__html=c;__html.a="html";__html.b=["customScripts"];__html.c=!0})();
var __lcl;(function(){function a(){var a=q("document");cb(a,"click",function(c){var d=c.target;if(d&&3!==c.which){d=fb(d,["a","area"]);if(!d)return c.returnValue;var f=c.defaultPrevented||!1===c.returnValue,g=ta("lcl",f?"nv.mwt":"mwt",0),h=Ea(d);h.event="gtm.linkClick";if(f){var k=sa("lcl","nv.ids",[]).join(",");if(k)h["gtm.triggers"]=k;else return}else{var l=sa("lcl","ids",[]).join(",");h["gtm.triggers"]=l}if(b(c,d,a)&&!f&&g&&d.href){var m=(q("frames")||q("self"))[(d.target||"_self").substring(1)],
n=!0;if(na(h,function(){n&&m&&(m.location.href=d.href)},g))n=!1;else return c.preventDefault&&c.preventDefault(),c.returnValue=!1}else na(h,function(){},g||2E3);return!0}},!1)}function b(a,b,e){if(2===a.which||a.ctrlKey||a.shiftKey||a.altKey||a.metaKey)return!1;var c=b.href.indexOf("#"),d=b.target;if(d&&"_self"!==d&&"_parent"!==d&&"_top"!==d||0===c)return!1;if(0<c){var h=Da(T(b.href)),k=Da(T(e.location));return h!==k}return!0}(function(a){__lcl=a;__lcl.a="lcl";__lcl.b=[];__lcl.c=!0})(function(b){var c=
void 0===b["41"]?!0:b["41"],e=void 0===b["7"]?!0:b["7"],f=Number(b["42"]);if(!f||0>=f)f=2E3;var g=b["36"]||"0";if(c){var h=function(a){return Math.max(f,a)};hb("lcl","mwt",h,0);e||hb("lcl","nv.mwt",h,0)}var k=function(a){a.push(g);return a};oa("lcl","ids",k,[]);e||oa("lcl","nv.ids",k,[]);if(!qa("lcl")){a();ua("lcl");var l=ta("lcl","legacyTeardown",
void 0);l&&l()}w(b["43"])})})();

/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Hb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ib=function(a){if(null==a)return String(a);var b=Hb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Jb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},La=function(a){if(!a||"object"!=Ib(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Jb(a,"constructor")&&!Jb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Jb(a,b)},V=function(a,b){var c=b||("array"==Ib(a)?[]:{}),d;for(d in a)if(Jb(a,d)){var e=a[d];"array"==Ib(e)?("array"!=Ib(c[d])&&(c[d]=[]),c[d]=V(e,c[d])):La(e)?(La(c[d])||(c[d]={}),c[d]=V(e,c[d])):c[d]=e}return c};var Ha={},tb=null,Kb=Math.random();Ha.f="GTM-WDPLV5";var Lb=null,Ca=null,kb=!1,Mb="//www.googletagmanager.com/a?id="+Ha.f+"&cv=4",Nb={},Ob={},lb={};var Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,$a,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,ab,Ld,Md,Nd,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,
Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf;
(function(){var a=function(a){return{toString:function(){return a}}};Pb=a("");Qb=a("");Rb="";Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("0");ac=a("1");bc=a("");cc=a("");dc=a("");
ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");
sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");
Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");
pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");$a=a("2");Ad=a("");Bd=a("43");Cd=a("44");Dd=a("");Ed=a("");
Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");ab=a("3");Ld=a("");Md=a("");Nd=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");
Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");
se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");
Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("5");$e=
a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");
rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf="";xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=
a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("")})();var Gb=function(a,b){V(a,b)},Nf=function(){},R=function(a){return"function"==typeof a},bb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Of=function(a){return"number"==Ib(a)&&!isNaN(a)},Pf=function(a){return/^[0-9]+$/.test(a)},ob=function(a){return"string"==Ib(a)},Qf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Rf=function(a,b){if(a&&bb(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ba=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Oa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Sf=function(a){var b=[];if(bb(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Ga=function(a,b){if(!Of(a)||!Of(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Tf=function(){this.prefix="gtm.";this.values={}};
Tf.prototype.set=function(a,b){this.values[this.prefix+a]=b};Tf.prototype.get=function(a){return this.values[this.prefix+a]};Tf.prototype.contains=function(a){return void 0!==this.get(a)};
var Uf=function(a,b,c,d){try{if(!a[ae])return a[$a](a,b||Nf,c||Nf);c&&c()}catch(e){d&&d()}return!1},Vf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ba(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Wf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Xf=function(a){var b=Ha.f;return function(){return a(b)}},Yf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ka=function(){return"gtm"+
Zf()},Zf=function(){var a=tb.sequence||0;tb.sequence=a+1;return a},Ma=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},$f=function(a){return null!==a&&void 0!==a&&void 0!==a.length},ag=function(a,b){0==b?a.hc=!0:a.la=!0;var c=a.i;a.G&&(a.G.yb[c]=b);Nb[c]&&(Nb[c].state=b)},bg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},cg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,J=document,gg=navigator,ib=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},jb=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},vb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;vb(d,b);c&&(d.onerror=c);var e=J.getElementsByTagName("script")[0]||J.body||J.head;e.parentNode.insertBefore(d,
e);return d},Ya=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=J.body&&J.body.lastChild||J.body||J.head;d.parentNode.insertBefore(c,d);vb(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},va=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ra=
function(a,b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},hg=!1,ig=[],jg=function(a){if(!hg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){hg=!0;for(var e=0;e<ig.length;e++)w(ig[e])}ig.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},kg=0,lg=function(){if(!hg&&140>kg){kg++;try{J.documentElement.doScroll("left"),
jg()}catch(a){y.setTimeout(lg,50)}}},ha=function(a){var b=J.getElementById(a);if(b&&za(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(za(document.all[a][c],"id")==a)return document.all[a][c];return b},za=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},mg=function(a){return a.target||a.srcElement||{}},Aa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));
return b},Ab=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ng=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},og=!1,pg=[],qg=function(){if(!og){og=!0;for(var a=0;a<pg.length;a++)w(pg[a])}},rg=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?
"":b.substring(c+1)},ub=function(a){window.console&&window.console.log&&window.console.log(a)};var sg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Qf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=sg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Da=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},T=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var wa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var pb=function(a){return encodeURIComponent(a)},ea=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(T(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var P=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Ia=function(a,b){V(a,b)},Pa=function(a){return W(a)},Bb=function(a,b){return Qf(a,b)};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var ug={event:function(a){var b=a[1];if(ob(b)&&!(3<a.length)){var c;if(2<a.length){if(!La(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=V(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&La(a[1])?b=V(a[1],void 0):3==a.length&&ob(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var vg=new Tf,wg={},yg={set:function(a,b){V(xg(a,b),wg)},get:function(a){return Z(a,2)},reset:function(){vg=new Tf;wg={}}},Z=function(a,b){return 2!=b?vg.get(a):zg(a)},zg=function(a){for(var b=a.split("."),c=0,d=wg.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=wg;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Ag=function(a,b){vg.set(a,b);V(xg(a,b),wg)},xg=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Bg=!1,Cg=!1;var Ja=function(a){var b=y;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var c=b.GoogleAnalyticsObject;if(!b[c]){var d=function(){d.q=d.q||[];d.q.push(arguments)};d.l=Number(Y());b[c]=d}return b[c]},Qa=function(){var a=y;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Ra=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Qa();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var Dg=Math.random(),Eg="0.050000">Dg;
var Fg=function(a,b){if(Eg){var c=Mb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(Lb));c+="&sr=0.050000";d("&ps=",Dg);d("&cb=",Ga());G(c)}},Gg=Nf,Hg=function(){var a=!1;
};var Jg=function(a){var b=tb.zones;return b?b.checkState(Ha.f,a):Ig},rb=function(a){var b=tb.zones;!b&&a&&(b=tb.zones=a());return b},Ig={active:!0,isWhitelisted:function(){return!0}};var Kg=Nf,Lg=[],Mg=!1,Ng=function(a){return y["dataLayer"].push(a)},Og=function(a){var b=!1;return function(){!b&&R(a)&&w(Xf(a));b=!0}},Xg=function(){for(var a=!1;!Mg&&0<Lg.length;){Mg=!0;delete wg.eventModel;var b=Lg.shift();if(R(b))try{b.call(yg)}catch(Na){}else if(bb(b))a:{var c=b;if(ob(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=wg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Na){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&ob(l[0])){var m=ug[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Mg=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Ag(p,void 0),Ag(p,r[p]));var v=!1,z=r.event;if(z){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=Zf(),Ag("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ca=z;var I=Jg(n);if(I.active){var E=Og(r.eventCallback),F=r.eventTimeout;
F&&y.setTimeout(E,Number(F));v=Kg(n,z,I.isWhitelisted,E,r.eventReporter)}}Lb||(Lb=r["gtm.start"])&&Gg();var L,B=r,D=n,A=z,C=wg;Ca=null;a=v||a}Mg=!1}return!a},Yg=function(){var a=Xg();try{var b=y["dataLayer"].hide;if(b&&void 0!==b[Ha.f]&&b.end){b[Ha.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Zg=function(){var a=ib("dataLayer",[]),b=ib("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ig.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});pg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Lg.push.apply(Lg,b);300<this.length;)this.shift();return Xg()};Lg.push.apply(Lg,a.slice(0));w(Yg)};var $g,ah,bh;
var Ea=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||za(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&dh)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},sh=
function(a){tb.hasOwnProperty("autoEventsSettings")||(tb.autoEventsSettings={});var b=tb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pa=function(a,b,c){sh(a)[b]=c},hb=function(a,b,c,d){var e=sh(a),f=Ma(e,b,d);e[b]=c(f)},ta=function(a,b,c){var d=sh(a);return Ma(d,b,c)},qa=function(a){return!!ta(a,"init",!1)},ua=function(a){pa(a,"init",!0)},th=function(){};var uh=/(^|\.)doubleclick\.net$/i,vh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Fa=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ba(g[0]);if(h&&h==a){var k=Ba(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},Va=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?wh():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(uh.test(y.location.hostname)||"/"==n&&vh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=Qf(Fa(a),b))return!0}return!1},xh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},yh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},wh=function(){var a=U(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var fa=function(a){var b=J;return zh?b.querySelectorAll(a):null},Ah=!1;if(J.querySelectorAll)try{var Bh=J.querySelectorAll(":root");Bh&&1==Bh.length&&Bh[0]==J.documentElement&&(Ah=!0)}catch(a){}var zh=Ah;var Ch=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Dh=/^\w+$/,Eh=/^[\w-]+$/,Fh=/^\d+\.fls\.doubleclick\.net$/;function Gh(a){return a&&"string"==typeof a&&a.match(Dh)?a:"_gcl"}function Hh(a){if(a){if("string"==typeof a){var b=Gh(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:Gh(a.dc),ka:Gh(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function Ih(a){var b=T(y.location.href),c=U(b,"host",!1);if(c&&c.match(Fh)){var d=U(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Jh(a){return a.filter(function(a){return Eh.test(a)})}var Lh=function(a){var b=Ih("gclaw");if(b)return b.split(".");var c=Hh(a);if("_gcl"==c.ka){var d=Kh();if(d&&(null==d.L||"aw.ds"==d.L))return[d.pa]}return Jh(Ch(c.ka+"_aw"))},Mh=function(a){var b=Ih("gcldc");if(b)return b.split(".");var c=Hh(a);if("_gcl"==c.ma){var d=Kh();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.pa]}return Jh(Ch(c.ma+"_dc"))};
function Kh(){var a=T(y.location.href),b=U(a,"query",!1,void 0,"gclid"),c=U(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=U(a,"fragment");b=b||sg(d,"gclid");c=c||sg(d,"gclsrc")}return void 0!==b&&b.match(Eh)?{pa:b,L:c}:null}
var Za=function(a,b,c){var d=Hh(a);c=c||"auto";b=b||"/";var e=Kh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.pa].join(".");e.L&&"aw.ds"!=e.L||Va(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||Va(d.ma+"_dc",h,b,c,g,!0)}},Nh=function(){var a=Ih("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],pa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].pa);n=Jh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Oh;a:{Oh="G"}var Ph={"":"n",UA:"u",AW:"a",DC:"d",GTM:Oh},ya=function(a){var b=Ha.f.split("-"),c=b[0].toUpperCase();return(Ph[c]||"i")+"46"+(a&&"GTM"===c?b[1]:"")};var mb=new String("undefined"),Th=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===mb?b:a[d]);return c.join("")}};Th.prototype.toString=function(){return this.resolve("undefined")};Th.prototype.valueOf=Th.prototype.toString;var Uh={},Vh=function(a,b){var c=Zf();Uh[c]=[a,b];return c},Wh=function(a){var b=a?0:1;return function(a){var c=Uh[a];if(c&&R(c[b]))c[b]();Uh[a]=void 0}};var Xh={},Yh,Zh;
var hi=function(){};var cb=function(a,b,c,d){va(a,b,c,d)},ka=function(a,b){return y.setTimeout(a,b)},ba=function(a,b,c){u(a,b,c)},eb={},Sa=function(a,b,c){var d=eb[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.vb:a.ab,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,vb:[],ab:[],ec:void 0};d.qd=u(a,e(d,2),e(d,3));eb[a]=d}0===d.status&&(d.ec(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.vb.push(b),c&&d.ab.push(c))},pi=function(a,b){eb[a]={status:0,
vb:[],ab:[],ec:b,qd:null}},ca=function(){return y.location.href},db=function(a){return U(T(a),"fragment")},S=function(a,b){return Z(a,b||2)},na=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Ng(a)},aa=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},fb=function(a,b){return ng(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==qb());return(e?b:a)+c},wb=function(a){hg?a():ig.push(a)};
var ia=function(a){var b=0;return b},Db=function(a){},ja=function(a){var b=!1;return b},gb=function(a,b){return Rf(a,
b)},oa=function(a,b,c,d){hb(a,b,c,d)},sa=function(a,b,c){return ta(a,b,c)};
var Fb=void 0,Wa=function(a){if(!Fb){var b=function(){var a=J.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Fb.length;a++)w(Fb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;cb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Fb.length;a++)w(Fb[a])}))})}};Fb=[];J.body?b():w(b)}Fb.push(a)},qb=function(){var a;a="www.googletagmanager.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if(bg(g,c))return 3;1===d&&bg(g,b)&&(d=2)}}return d};var Cb=function(){return Qa()};
var sb=function(a){var b="www.googletagmanager.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";u(x("https://","http://",b),void 0,void 0)};var yb=function(a,b,c){a instanceof Th&&(a=a.resolve(Vh(b,c)),b=Nf);return{gb:a,w:b}};var qi=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),ri={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},si={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ti=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qg=function(a){var b=Z("gtm.whitelist");
var c=b&&ti(Sf(b),ri),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];qi.test(y.location&&y.location.hostname)&&(d=Sf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&ti(Sf(d),si),f={};return function(g){var h=g&&g[$a];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Qf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Qf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Qf(e,h.a)))a:{for(var r=h.b||[],t=new Tf,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[Yc]||""),c=T(b);return b};_eu.a="eu";_eu.b=["google"];var yi=function(a,b){this.h=a;this.s=b};yi.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var zi=function(a,b){this.ub=a;this.La=b};zi.prototype.toString=function(){return""+this.La+"."+this.ub};var Ci=function(a,b){var c=new Ai(null,a,b);Bi(c);return c},Ai=function(a,b,c){this.Pb=Math.floor(Y().getTime()/864E5);this.Ja=b||"auto";this.ta=c||"/";var d=xh(this.Ja),e=yh(this.ta);this.N=a||new yi(d,e);this.m=[];this.I=new Tf},Ei=function(a,b,c){b&&(""==c.ub?Di(a,b):(a.I.contains(b)||a.m.push(b),a.I.set(b,c)))},Fi=function(a,b){for(var c=0;c<b.length;c++)Ei(a,b[c][0],b[c][1])},Di=function(a,b){var c=Qf(a.m,b);0<=c&&a.m.splice(c,1);a.I.set(b,void 0)},Gi=function(a){for(var b=[],c=0;c<a.m.length;c++){var d=
a.m[c];b.push([d,a.I.get(d)])}return b},Hi=function(a){for(var b=0,c=0;c<a.m.length;c++)b=Math.max(b,a.I.get(a.m[c]).La);return 864E5*b};Ai.prototype.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var Ii=function(a,b){for(var c=new Date,d=yh(a.ta),e=[],f=0;f<a.m.length;f++){var g=a.m[f];a.I.get(g).La<a.Pb&&e.push(g)}for(f=0;f<e.length;f++)Di(a,e[f]);if(a.m.length>(b||10))return!1;c.setTime(Hi(a));if("auto"!=a.Ja)return Va("_gaexp",a.toString(),a.ta,a.Ja,c);for(var h=wh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new yi(xh(h[k]),d),Va("_gaexp",a.toString(),a.ta,h[k],c)))return!0;return!1},Bi=function(a){for(var b=a.N.h,c=a.N.s,d=Fa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Ji(a,d[f]);g&&e.push(g)}cg(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==b&&e.s==c?!0:f.h==b&&f.s==c?!1:e.h==b?f.h!=b||e.s<f.s:f.h==b?!1:e.s==c?f.h!=b&&(f.s!=c||e.h<f.h):f.s==c?!1:e.h<f.h||e.h==f.h&&e.s<f.s});a.N=0<e.length?e[0].N:new yi(b,c);for(f=e.length-1;0<=f;f--)Fi(a,Gi(e[f]))},Ji=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ba(e[0]);if(0!=f.length){var g=2==e.length?Ba(e[1]):"1";if(Pf(f)&&Pf(g)){d=new yi(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Ai(d,a.Ja,a.ta),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Pf(m[1]))return;Ei(h,m[0],new zi(m[2],W(m[1])))}}return h}}};var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=T(b);return b};_f.a="f";_f.b=["google"];var Ni=function(a){var b=y.location,c;(c=a[Nc]?a[Nc]:Z("gtm.url"))&&(b=T(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Ni;_u.a="u";_u.b=["google"];var _css=function(a){var b=a[$b];if(!b)return!1;var c=a[ac],d=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var e=0;e<d.length;e++)if(b[d[e]])return b[d[e]](c);var f,g=b.document||b.ownerDocument;if(g.querySelectorAll)f=g.querySelectorAll(c);else return!1;for(e=0;f[e]&&f[e]!==b;)e++;return!!f[e]}catch(h){return!1}};_css.a="css";_css.b=["google"];var _eq=function(a){return String(a[$b])==String(a[ac])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[ac],a[Hd]?"i":void 0)).test(a[$b])};_re.a="re";_re.b=["google"];
var kj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=hj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ij(f,g);jj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},lj=null,hj=function(a){if(lj)return lj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return lj=
c}0==a.styleSheets.length&&a.createStyleSheet();return lj=a.styleSheets[0]},ij=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},jj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var sj={},tj=void 0,uj=function(a){var b=sj[a];b||(b={id:a,B:[],oa:0,Bb:null,jb:void 0,pb:!1},sj[a]=b);tj=b},wj=function(a,b,c,d){var e=tj;if(!zh||!e)return!1;var f={id:e.id+":"+e.B.length,vc:b,ea:[],qc:c,O:a,Wa:0,Ra:d||null,Ob:0,na:!1};e.B.push(f);null===a?(f.na=!0,b(null)):vj(e);return!0},xj=function(a){var b=kj(a,"visibility","hidden",!0);return function(){R(b)&&b.apply();b=null}},yj=function(a,b,c,d){var e=b;if(!hg){var f=xj(a.F);ig.push(f);e=function(a,c){var d=b(a,c);f();return d}}return wj(a,
e,c,d)},vj=function(a){if(!a.pb){for(var b=a.oa;b<a.B.length;b++){var c=a.B[b],d=b==a.oa;if(!c.na&&!zj(d,c))break;c.na&&d&&a.oa++}a.B.length>a.oa?(a.Bb||(a.Bb=y.setTimeout(function(){a.Bb=null;vj(a)},80)),hg||a.jb||(a.jb=function(){w(function(){vj(a)})},va(J,"DOMContentLoaded",a.jb))):Aj(a)}},Aj=function(a){for(var b=0;b<a.B.length;b++){var c=a.B[b];if(c.O)for(var d=fa(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Bj(f,c.id),c.ea.push(Cj(f,c.id)))}}},
zj=function(a,b){var c=[];if(b.O){var d=Dj(b.O,b.id),e=null;b.Ra&&(e=Dj(b.Ra,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!hg&&(null===b.Ra.v||b.Ob+c.length<b.Ra.v)))break;c.push({element:g,td:h})}}if(!hg&&b.qc&&(!a||null==b.O.v||b.O.v!=b.Wa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].td,n;b.Wa++;Bj(l,b.id);m&&(b.Ob++,n=b.id+"-t",Bj(m,n));var p=b.vc(l,m);R(p)&&b.ea.push(p);b.ea.push(Cj(l,b.id));m&&n&&b.ea.push(Cj(m,n))}if(b.O.v&&
b.O.v==b.Wa||hg)b.na=!0;return!0},Bj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Cj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Dj=function(a,b){for(var c=fa(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!Ej(f))break;d.push(f)}}return d},Ej=function(a){if(hg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var xk=function(a){if(!a)return!1;if(a[Zb]&&bb(a[ac])){for(var b=a[ac],c=0;c<b.length;c++)if(a[ac]=b[c],Uf(a))return!0;return!1}return Uf(a)};var yk=140,zk=[],Ak=[],Rg=[],Bk=new Tf,Ck=[],Dk=[],ph=[],qh=[],Ek=function(){this.U=[]};Ek.prototype.set=function(a,b){this.U.push([a,b]);return this};Ek.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Ug(this.U[d][0],a,b),f=Ug(this.U[d][1],a,b);c[e]=f}return c};var Fk=function(a){this.index=a};Fk.prototype.resolve=function(a,b){var c=Rg[this.index];if(c&&!b(c)){var d=c[ab];if(a){if(a.get(d))return;a.set(d,!0)}c=Ug(c,a,b);a&&a.set(d,!1);return Uf(c)}};
var _M=function(a){return new Fk(a)},Gk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Ug(zk[a[f]],b,c);g===mb&&(e=!0);d.push(g)}return e?new Th(d):d.join("")}},_T=function(a){return new Gk(arguments)},Hk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Ug(a[0],c,d);if(a[0]instanceof Fk&&b(8)&&b(16)){if(e===mb)return e;var f=Ka();Bk.set(f,e);return'google_tag_manager["'+Ha.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=ck[a[g]](e);return e}},_E=function(a,b){return new Hk(arguments)},Ik=function(a,b){this.A=a;this.xa=b},_R=function(a,b){return new Ik(a,b)};
var Ug=function(a,b,c){var d=a;if(a instanceof Fk||a instanceof Ek||a instanceof Gk||a instanceof Hk)return a.resolve(b,c);if(!(a instanceof Ik))if(bb(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Ug(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Ug(a[f],b,c))}return d},Lk=function(){for(var a=[_re,__e,'_event','1',_M(0),'^recommended-impression-.+','2444329_21',__ua,true,false,'RecommendedForYourPleasure','TRACK_EVENT','Event',_M(1),'fieldName','value','allowLinker','false',{14:16,15:17},'anonymizeIp',{14:19,15:17},[18,20],'index','dimension',__v,'dataLayer - author',2,'author',_M(2),{22:3,23:28},'2','dataLayer - contentCategory','contentCategory',_M(3),{22:30,23:33},'3','dataLayer - contentId','contentId',_M(4),{22:35,23:38},'4','dataLayer - environment','environment',_M(5),{22:40,23:43},'5','dataLayer - loginState','loginState',_M(6),{22:45,23:48},'6','dataLayer - pageType','pageType',_M(7),{22:50,23:53},'7','dataLayer - publishDate','publishDate',_M(8),{22:55,23:58},'8','dataLayer - subPageType','subPageType',_M(9),{22:60,23:63},'9',__k,'cohort',_M(10),{22:65,23:68},[29,34,39,44,49,54,59,64,69],__c,'UA Tracking ID','UA-143148-1',_M(11),13,_css,'Click Element','gtm.element',1,_M(12),'#recommendedForYourPleasure .recommended-item a',_eq,'gtm.linkClick','_triggers','gtm.triggers','',_M(13),'(^$|((^|,)2444329_22($|,)))','2444329_22','Content Modules','Recommended For Your Pleasure',[29,34,39,44,49,54,59,64],14,'Content View','2444329_10','Contentview','2444329_11','Content',16,'gtm.js','2444329_2147479553','TRACK_PAGEVIEW',17,'infiniteScroll','2444329_15','location',__u,'Page URL','URL',_M(14),'?page\x3d','dataLayer - pageNumber','pageNumber',_M(15),_T(110,111,114),{14:106,15:115},[18,20,116],18,'^impression-.+','2444329_26','Homepage','sponsoredContentId',_M(16),19,'adBlock:(on|off)','adBlock','2444329_13',21,'.content-top-cards .content-top-card a','(^$|((^|,)2444329_28($|,)))','2444329_28','Content Top',22,'.sidebar-module a','(^$|((^|,)2444329_29($|,)))','2444329_29','Right Rail',23,'2444329_30',__lcl,'300',24,'2444329_31',25,'2444329_32',26,'gtm.load','2444329_12',__html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar bait\x3ddocument.createElement(\x22div\x22);bait.setAttribute(\x22class\x22,\x22pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links\x22);bait.setAttribute(\x22style\x22,\x22width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;\x22);\nvar insertedBait\x3dwindow.document.body.appendChild(bait),checkBait\x3dfunction(){var a\x3d!1;if(null!\x3d\x3dwindow.document.body.getAttribute(\x22abp\x22)||null\x3d\x3d\x3dinsertedBait.offsetParent||0\x3d\x3dinsertedBait.offsetHeight||0\x3d\x3dinsertedBait.offsetLeft||0\x3d\x3dinsertedBait.offsetTop||0\x3d\x3dinsertedBait.offsetWidth||0\x3d\x3dinsertedBait.clientHeight||0\x3d\x3dinsertedBait.clientWidth)a\x3d!0;if(void 0!\x3d\x3dwindow.getComputedStyle){var b\x3dwindow.getComputedStyle(insertedBait,null);if(\x22none\x22\x3d\x3db.getPropertyValue(\x22display\x22)||\x22hidden\x22\x3d\x3db.getPropertyValue(\x22visibility\x22))a\x3d\n!0}a?(dataLayer.push({event:\x22adBlock:on\x22}),console.log(\x22ad block enabled\x22)):(dataLayer.push({event:\x22adBlock:off\x22}),console.log(\x22ad block disabled\x22));window.document.body.removeChild(insertedBait)};setTimeout(checkBait,50);\x3c/script\x3e',20,'Page Hostname','HOST','Page Path','PATH',__f,'Referrer','Click Classes','gtm.elementClasses','Click ID','gtm.elementId','Click Target','gtm.elementTarget','Click URL','gtm.elementUrl',__aev,'Click Text','TEXT'],b=[],c=0;c<a.length;c++)b[c]=
Kk(c,a);return b},Kk=function(a,b){var c=b[a],d=c;if(c instanceof Fk||c instanceof Hk||c instanceof Gk||c instanceof Ik)d=c;else if(bb(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Kk(c[e],b)}else if("object"==typeof c){d=new Ek;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Kk(c[f],b))}return d},Nk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
zk[e[1]]);if(1==a){var f=Mk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Ak[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Mk(e[g]);3==a&&(c[d]=zk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=zk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Mk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<yk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Ok=function(a,b,c){a.push.apply(a,Nk(b,c))};var Pk;
var Tg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Sk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Vk=function(a){},Wk=function(a,b){},Xk=function(a,b){},Wg=function(a){};var Yk,Zk,$k;
var al=function(){return"&tc="+Dk.filter(function(a){return a}).length},bl="0.005000">Math.random(),cl=function(){Yk=[Mb,"&v=3&t=t","&pid="+Ga(),"&rv=46&r=1"].join("")},dl={},el="",fl={},gl={},hl=2,il=1E3,jl=function(){hl=2},kl=function(){var a=Zk;return void 0===a?"":[Yk,dl[a]?"":"&es=1",fl[a],al(),el,"&z=0"].join("")},ll=function(){$k&&(y.clearTimeout($k),$k=void 0);void 0===Zk||dl[Zk]&&!el||(gl[Zk]||0>=hl--||0>=il--?gl[Zk]=!0:(G(kl()),dl[Zk]=!0,el=""))},ml=function(a,
b,c){if(bl&&!gl[a]&&b){a!==Zk&&(ll(),Zk=a);var d=c+String(b[$a]?b[$a].a:"").replace(/_/g,"");el=el?el+"."+d:"&tr="+d;$k||($k=y.setTimeout(ll,500));2022<=kl().length&&ll()}};var nl=function(a){var b=this;this.i=a;this.la=this.hc=!1;this.wb=[];this.bb=[];this.w=function(){b.la||Yf(b.wb);ag(b,1);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().w()};this.D=function(){b.la||Yf(b.bb);ag(b,2);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().D()};this.H=Nf},ol=function(a,b){a.wb.push(b)},pl=function(a,b){a.bb.push(b)},ql=function(a){this.P=[];this.xb=[];this.Rb={};this.Xb=[];this.ba=0;this.tb={};this.zb={};this.yb={};this.event=a};ql.prototype.addListener=function(a){this.Xb.push(a)};
var rl=function(a){0<a.ba||Yf(a.Xb)},sl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=bb(d)?d.slice():["or",d];e=bb(e)?e.slice():[e];f=bb(f)?f.slice():[f];a.Rb[b]=d;a.tb[b]=0<e.length;a.zb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.tb[b]&&!a.zb[b]&&a.ba--;rl(a)};ol(c,g);pl(c,g)}},xl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Rb[d],f=a.tb[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
tl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Ik&&e[k].A!=d&&ul(a,e[k].A,h);(f||g)&&vl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;rl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];wl(l);0<l.length&&l[0].H()}},ul=function(a,b,c){a.P[b]&&(ol(a.P[b],function(){c(b,!0)}),pl(a.P[b],function(){c(b,!1)}))},tl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Ik&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},vl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Dk[b];if(a.event.g(h)){}else g=yl(h,b,a.event.g,a);if(c=g){var k=zl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=zl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Al(b,a.event);else{for(var g=0;g<d.length;g++){var h=d[g],k=zl(h.i,!0);
if(0<k.length){var l=d[g-1],m=Bl(h);ol(l,m);0==k[0].xa?pl(l,m):pl(l,c)}var n=zl(h.i,!1);0<n.length&&(m=Bl(d[g+1]),ol(h,m),0==n[0].xa?pl(h,m):pl(h,c))}ol(d[d.length-1],c);pl(d[d.length-1],c);a.xb.push(d)}},zl=function(a,b){var c=b?Qe:gf,d=Dk[a],e=void 0===d[c]?[]:d[c];return bb(e)?e:[e]},Bl=function(a){return function(){a.H()}},wl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Nb[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.G.yb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&
c!=a.length-1)){var h=zl(a[c+1].i,!0);if(0<h.length&&1==h[0].xa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Cl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,z=0;z<a.length;z++){var I=a[z];!m&&I.i==r&&0<z&&(m=a[z-1]);I.i==t&&z<a.length-1&&(n=a[z+1]);if(-1<Qf(p,I.i))if(v=a.splice(z,1)[0],I.i==t)break;else z--}if(v){var E=Number(l),F=m,L=n;if(F){var B=F;B.wb=[];B.bb=[]}if(F&&L){var D=Bl(L);ol(F,D);var A=zl(F.i,!1);0<A.length&&A[0].A!=E&&0==A[0].xa&&
pl(F,D);var C=zl(L.i,!0);0<C.length&&C[0].A!=E&&0==C[0].xa&&pl(F,D)}}}},Cl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=zl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=zl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Dl(a,b);return b},Dl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Qf(b[e],d)){delete b[d];break}}},Al=function(a,b){if(!bl)return;var c=function(a){return bb(a)?
a[0]:a},d=function(a){var e=Dk[a];if(e){var g=c(void 0===e[Qe]?[]:e[Qe]);g&&d(g.A);var h=b.g(Dk[a])?"3":"4";ml(b.id,Dk[a],h);var k=c(void 0===e[gf]?[]:e[gf]);k&&d(k.A)}};d(a);};var El=function(a,b,c){return function(){var d=b.G?b.G.event:void 0;a[Bd]=function(){d&&ml(d.id,a,"5");b.w()};a[Cd]=function(){d&&ml(d.id,a,"6");b.D()};var e=b.i,f=b.G&&b.G.yb[e],g=Nb[e]&&Nb[e].state,h=f?void 0!==f:b.hc||b.la,k=Nb[e]&&Nb[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){ag(b,0);a=Ug(a,new Tf,c);var n=Nf;if(d){
ml(d.id,a,"1"),n=function(){ml(d.id,a,"7")};Wk(d,e)}Uf(a,b.w,b.D,n)}else l&&0==g||m&&0==f?Ob[e].push(b):l&&1==g||m&&1==f?b.w():b.D()}},yl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&Rf(a,e)}()||new nl(b);f.G=d;f.H=El(a,f,c);return f};var Ll=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Ck[b]&&Ug(Ck[b],new Tf,c),e=d;d&&(e=xk(d));a[b]=[e,d]}return a[b]}},Ml=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Nl=!1;
Kg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Nl)return!1;Nl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Kb)return!1}for(var f={id:a,name:b,Fa:d||Nf,ja:Mk(),Pa:Mk(),aa:Ll(),g:Qg(c)},g=[],h=0;h<ph.length;h++)if(Ml(f,ph[h])){g[h]=!0;for(var k=f,l=ph[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;!bl||0>=il||Zk===a||(ll(),Zk=a,el="",fl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,$k||($k=y.setTimeout(ll,500)));for(var Q=[],M=0;M<yk;M++)!f.ja[M]||
f.Pa[M]||f.g(Dk[M])||(Q[M]=Dk[M]);f.ua=Q;for(var ma=new ql(f),da=0;da<yk;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Dk[da])){Al(da,f)}else{var Na=f.ua[da],Qj=yl(Na,da,f.g,ma);sl(ma,da,Qj,Na[Zc],Na[Qe],Na[gf]);if(Na[Pb])break}ma.addListener(f.Fa);xl(ma);rl(ma);e&&R(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{}var Pj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Od;for(Od in f.ua)if(f.ua.hasOwnProperty(Od)&&!Pj[f.ua[Od][$a].a.replace(/_/g,"")])return!0;return!1};var Pl=function(){};var Ql={};var Vl=function(){};var Ol={macro:function(a){if(Bk.contains(a))return Bk.get(a)}};Ol.dataLayer=yg;Ol.onHtmlSuccess=Wh(!0);Ol.onHtmlFailure=Wh(!1);Ol.callback=function(a){lb.hasOwnProperty(a)&&R(lb[a])&&lb[a]();delete lb[a]};
Ol.Dc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});tb=a;if(a[Ha.f]){var b=tb.zones;b&&b.unregisterChild(Ha.f)}else{a[Ha.f]=Ol;hi();th();zk.push.apply(zk,Lk());Ok(Ak,0,"2:0,2:1,3:2,6:3,0:4,1:5,2:7,4:8,28:9,37:9,23:10,33:11,3:12,22:13,29:8,31:9,14:9,25:21,19:9,2:24,3:25,9:26,27:27,3:31,27:32,3:36,27:37,3:41,27:42,3:46,27:47,3:51,27:52,3:56,27:57,3:61,27:62,2:66,3:67,10:9,27:67,13:70,15:9,2:71,3:72,39:73,35:74,20:9,21:9,17:8,34:8,5:75,2:76,3:77,27:78,9:79,0:80,1:81,2:82,1:83,3:84,27:85,30:8,12:86,0:87,1:88,23:90,22:91,13:92,5:93,1:94,1:96,23:98,5:99,1:100,38:9,33:102,11:9,5:103,1:104,2:107,3:108,8:109,3:112,30:9,27:113,25:117,5:118,1:119,23:121,3:122,27:122,24:123,5:124,1:125,28:8,23:126,5:128,1:129,1:130,22:132,5:133,1:134,1:135,22:137,5:138,2:140,41:9,7:9,42:141,36:89,5:142,36:131,5:144,36:136,5:146,1:147,2:149,26:150,32:9,18:9,16:9,5:151,3:152,8:153,3:154,8:155,2:156,3:157,3:158,27:159,3:160,27:161,3:162,27:163,3:164,27:165,2:166,3:167,40:168");Ok(Rg,1,"O,KAB,IAAe,IAAqB,IAAKG,IAAKY,IAAKgB,IAAKAG,IAAKAY,IAAKAgB,IAAAAAe,IAAAAAAO,IAACAAAAgD,IAAKAAAAAAP,IAAAAAAAAAAAAc,IAAKAAAAAAAAAgD,IAAKAAAAAAAAAABD,IAAAAAAAAAAAAEAAAAAAY,IAAAAAAAAAAAAEAAAAAAgB,IAAAAAAAAAAAAQAAAAAAAG,IAACAAAAACAAAAAAAAAAAY,IAACAAAAACAAAAAAAAAAAgB,IAACAAAAACAAAAAAAAAAAAG,IAACAAAAACAAAAAAAAAAAAY,IAAAAAAAAAAAAAAAAAAAAAgD");Ok(Ck,1,"x,AAAAAAAAQM,QAAAAAAAAw,BAAAAAAAAAw,QAAAAAAAAQAQ,QAAAAAAAAQAg,QAAAAAAAAQAAE,QAAAAAAAAQAAAC,RAAAAAAAAAAAAAQ,RAAAAAAAAAAAAAAQ,AAAAAAAAQEAAAAAAE,BAAAAAAAAAQAAAAAI,AAAAAAAAQEAAAAAAAB,BAAAAAAAAAQAAAAAAC,QAAAAAAAAQAAAAAAAAAE");Ok(Dk,1,"I_-BAAgxP,Iv8BAAAxHAAP,Iv-BAAAxHAAED,IL8BAAgxDAAA4B,ILcBAAgxDAAA4AM,Iv-BAAgxHAAAAAgM,Ip-BAAAxHAAEAAAgD,Iv8BAAAxHAAFAAAAw,Iv8BAAAxHAAFAAAAAM,IAAAAAAAAAAAAAAAAwP,IAAAAAAAAAAAAAAAAwz,IAAAAAAAAAAAAAAAAwDD,ICAAAAAAAAAAAAAAAAA4H");Ok(ph,2,"B:B::,O:C::,Q:E::,g:E::,AB:I4::,AC:Q::,AE:g::,AI:AB::,Ew:AC::,EAD:AE::,AAE:AAB::");Ok(qh,4,"6:,89:,95:,97:,101.139.143.145:,105:,120:,127:,131:,136:,148:");for(var c=0;c<Dk.length;c++){var d=Dk[c],e=1;d[ne]?e=2:
d[zf]&&(e=0);Nb[c]={firingOption:e,state:void 0};Ob[c]=[]}Hg();Zg();var n=y;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)jg();else{va(J,"DOMContentLoaded",jg);va(J,"readystatechange",jg);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(I){}p&&lg()}va(n,"load",jg)}"complete"===J.readyState?qg():va(y,"load",qg);a:{if(!bl)break a;cl();hl=2;Zk=void 0;fl={};dl={};$k=void 0;gl={};el="";y.setInterval(cl,864E5);y.setInterval(jl,1E3);}Vl();Pl();a:{}}};Ol.Dc();var _vs="res_ts:1519762448911000,srv_cl:193324438,ds:live,cv:4";
})()
