if (typeof gotSegmentData != 'undefined') {
  gotSegmentData({"data":["300003","110001","121100","110000","120002","120000","210002","240000","240003","240004","240001","240005","240006","240007","240008","240009","240011","240012","240013","240014","240017","240015","240016","6s4v0d","yoflq9","b9t91f","6xy9vp","vhspfz","127700","j7wx24","cp257i","ersnp6","1sz7qh","6f173a","o1u4l8","ywueqd","_BhnHYlpu-Pw_"]});
};

CN.ad.proximic.pxData = {"data": ["300003","110001","121100","110000","120002","120000","210002","240000","240003","240004","240001","240005","240006","240007","240008","240009","240011","240012","240013","240014","240017","240015","240016","6s4v0d","yoflq9","b9t91f","6xy9vp","vhspfz","127700","j7wx24","cp257i","ersnp6","1sz7qh","6f173a","o1u4l8","ywueqd","_BhnHYlpu-Pw_"]};
